{
  "name": "terminal-chat-robot",
  "version": "1.0.4",
  "description": "It's a terminal robot which can chat with you.",
  "main": "index.js",
  "scripts": {
    "start": "node bin/tcr"
  },
  "keywords": [
    "chat",
    "robot"
  ],
  "bin": {
    "tcr": "./bin/tcr",
    "terminal-chat-robot": "./bin/tcr"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xingbofeng/terminal-chat-robot.git"
  },
  "author": "xingbofeng",
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.1.3",
    "request": "^2.81.0"
  }
}
