{
  "name": "firebase-dataconnect-vscode",
  "displayName": "Firebase Data Connect",
  "publisher": "GoogleCloudTools",
  "icon": "./resources/firebase_dataconnect_logo.png",
  "description": "Firebase Data Connect for VSCode",
  "version": "1.6.0",
  "engines": {
    "vscode": "^1.69.0"
  },
  "repository": "https://github.com/firebase/firebase-tools",
  "sideEffects": false,
  "extensionDependencies": [
    "google.geminicodeassist",
    "graphql.vscode-graphql-syntax"
  ],
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onLanguage:graphql",
    "workspaceContains:**/.graphqlrc",
    "workspaceContains:**/.graphqlrc.{json,yaml,yml,js,ts,toml}",
    "workspaceContains:**/graphql.config.{json,yaml,yml,js,ts,toml}"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "fdc-graphql.showOutputChannel",
        "title": "Firebase GraphQL Language Server: show output channel"
      },
      {
        "command": "fdc-graphql.restart",
        "title": "Firebase GraphQL Language Server: Restart"
      },
      {
        "command": "fdc.deploy",
        "title": "Firebase Data Connect: Deploy",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "firebase.selectProject",
        "title": "Firebase: Switch project"
      },
      {
        "command": "firebase.refresh",
        "title": "Firebase Data Connect Extension: Refresh"
      }
    ],
    "configuration": {
      "title": "%ext.config.title%",
      "properties": {
        "firebase.dataConnect.alwaysAllowMutationsInProduction": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "%ext.config.dataConnect.alwaysAllowMutationsInProduction%"
        },
        "firebase.dataConnect.skipToAppFolderSelect": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "%ext.config.dataConnect.skipToAppFolderSelect%"
        },
        "firebase.firebasePath": {
          "type": "string",
          "markdownDescription": "%ext.config.firebasePath%",
          "scope": "machine-overridable"
        },
        "firebase.hosting.useFrameworks": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "%ext.config.hosting.useFrameworks%"
        },
        "firebase.npmPath": {
          "type": "string",
          "markdownDescription": "%ext.config.npmPath%"
        },
        "firebase.idx.viewMetricNotice": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "%ext.config.idx.viewMetricNotice%",
          "scope": "application"
        },
        "firebase.emulators.importPath": {
          "type": "string",
          "markdownDescription": "%ext.config.emulators.importPath%"
        },
        "firebase.emulators.exportPath": {
          "type": "string",
          "default": "./exportedData",
          "markdownDescription": "%ext.config.emulators.exportPath%"
        },
        "firebase.emulators.exportOnExit": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "%ext.config.emulators.exportOnExit%"
        },
        "firebase.debug": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "%ext.config.debug%"
        },
        "firebase.extraEnv": {
          "type": "object",
          "default": {},
          "markdownDescription": "%ext.config.extraEnv%"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "firebase-data-connect",
          "title": "Firebase Data Connect",
          "icon": "resources/firebase_dataconnect_logo.svg"
        }
      ],
      "panel": [
        {
          "id": "firebase-data-connect-execution-view",
          "title": "Data Connect Execution",
          "icon": "$(gmp-data-connect)"
        }
      ]
    },
    "icons": {
      "mono-firebase": {
        "description": "Firebase icon",
        "default": {
          "fontPath": "./resources/monicons.woff",
          "fontCharacter": "\\F101"
        }
      },
      "gmp-data-connect": {
        "description": "Data Connect icon",
        "default": {
          "fontPath": "./resources/GMPIcons.woff2",
          "fontCharacter": "\\gmp_nav20_dataconnect"
        }
      }
    },
    "views": {
      "firebase-data-connect": [
        {
          "type": "webview",
          "id": "fdc_sidebar",
          "name": "Studio",
          "initialSize": 2
        },
        {
          "id": "firebase.dataConnect.explorerView",
          "name": "Schema explorer",
          "when": "firebase-vscode.fdc.enabled",
          "visibility": "collapsed",
          "initialSize": 1
        }
      ],
      "firebase-data-connect-execution-view": [
        {
          "type": "webview",
          "id": "data-connect-execution-configuration",
          "name": "Configuration",
          "when": "firebase-vscode.fdc.enabled"
        },
        {
          "id": "data-connect-execution-history",
          "name": "History",
          "when": "firebase-vscode.fdc.enabled"
        },
        {
          "type": "webview",
          "id": "data-connect-execution-results",
          "name": "Results",
          "when": "firebase-vscode.fdc.enabled"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "firebase.dataConnect.explorerView",
        "contents": "Resolve compilation errors to view your schema."
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": "firebase.json",
        "url": "https://raw.githubusercontent.com/firebase/firebase-tools/master/schema/firebase-config.json"
      }
    ],
    "yamlValidation": [
      {
        "fileMatch": "extension.yaml",
        "url": "https://raw.githubusercontent.com/firebase/firebase-tools/master/schema/extension-yaml.json"
      },
      {
        "fileMatch": "dataconnect.yaml",
        "url": "./dist/schema/dataconnect-yaml.json"
      },
      {
        "fileMatch": "connector.yaml",
        "url": "./dist/schema/connector-yaml.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "copyfiles": "cp -r node_modules/@vscode/codicons/dist resources/dist",
    "pkg": "vsce package",
    "dev": "npm run copyfiles && webpack --config webpack.dev.js",
    "dev:extension": "npm run copyfiles && webpack --config webpack.dev.js --config-name extension",
    "dev:sidebar": "npm run copyfiles && webpack --config webpack.dev.js --config-name sidebar",
    "watch": "npm run copyfiles && webpack --config webpack.dev.js --watch",
    "build": "npm run copyfiles && node --max-old-space-size=4096 ./node_modules/webpack/bin/webpack.js --config webpack.prod.js --devtool hidden-source-map",
    "build:extension": "webpack --config webpack.prod.js --config-name extension",
    "build:sidebar": "npm run copyfiles && webpack --config webpack.prod.js --config-name sidebar",
    "test-compile": "npm run copyfiles && webpack --config src/test/webpack.test.js",
    "lint": "eslint src --ext ts",
    "test": "npm run test:unit && npm run test:e2e",
    "install:extensions": "code-server --install-extension Google.geminicodeassist --extensions-dir ./prebuilt-extensions/ && code-server --install-extension graphql.vscode-graphql-syntax --extensions-dir ./prebuilt-extensions/",
    "pretest:e2e": "curl -fsSL https://code-server.dev/install.sh | sh -s -- --edge && npm run install:extensions",
    "pretest:unit": "npm run test-compile && tsc -p src/test/tsconfig.test.json",
    "test:unit": "node ./dist/test/firebase-vscode/src/test/runTest.js",
    "test:e2e": "npm run test:e2e:empty && npm run test:e2e:fishfood",
    "test:e2e:empty": "TS_NODE_PROJECT=\"./src/test/tsconfig.test.json\" TEST=true wdio run ./src/test/empty_wdio.conf.ts",
    "test:e2e:fishfood": "TS_NODE_PROJECT=\"./src/test/tsconfig.test.json\" TEST=true wdio run ./src/test/fishfood_wdio.conf.ts",
    "format": "npx prettier . -w"
  },
  "dependencies": {
    "@preact/signals-core": "^1.4.0",
    "@preact/signals-react": "1.3.6",
    "@vscode/codicons": "0.0.30",
    "@vscode/vsce": "^2.25.0",
    "@vscode/webview-ui-toolkit": "^1.2.1",
    "classnames": "^2.3.2",
    "exponential-backoff": "3.1.1",
    "graphql-language-service": "file:graphql-language-service-5.4.0.tgz",
    "graphql-language-service-server": "file:graphql-language-service-server-2.14.8.tgz",
    "js-yaml": "^4.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vscode-languageclient": "8.1.0"
  },
  "devDependencies": {
    "@teamsupercell/typings-for-css-modules-loader": "^2.5.1",
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "20.x",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "@types/vscode": "^1.69.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vscode/test-electron": "^2.2.0",
    "@wdio/cli": "^9.0.7",
    "@wdio/local-runner": "^8.27.0",
    "@wdio/mocha-framework": "^8.27.0",
    "@wdio/spec-reporter": "^8.27.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "eslint": "^8.28.0",
    "eslint-plugin-react": "^7.32.2",
    "fork-ts-checker-webpack-plugin": "^7.3.0",
    "glob": "^8.0.3",
    "graphql": "^16.7.1",
    "mini-css-extract-plugin": "^2.6.0",
    "mocha": "^10.1.0",
    "node-loader": "2.0.0",
    "postcss-loader": "^7.0.0",
    "prettier": "^3.1.1",
    "sass": "^1.52.0",
    "sass-loader": "^13.0.0",
    "string-replace-loader": "^3.1.0",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.3",
    "wdio-vscode-service": "^6.1.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-merge": "^5.8.0"
  }
}
